# MobileProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardapp/: DeckAddingActivity.kt  DeckDetailActivity.kt  DeckManagementFragment.kt  ForgotPasswordActivity.kt  HomeScreenFragment.kt  MainActivity.kt  MainLayoutActivity.kt  ProfileFragment.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SigninActivity.kt  StatFragment.kt  StudyActivity.kt  StudyScreenFragment.kt  UserSession.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/flashcardapp/LocalDatabase/: AppDatabase.kt  CardDAO.kt  DeckDAO.kt  LearningLogs.kt  LearningLogsDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/flashcardapp/model/: Card.kt  Deck.kt  LearningLogs.kt  User.kt
app/src/main/java/com/example/flashcardapp/ui/: CardRowAdapter.kt  DeckRowAdapter.kt  DeckStatsAdapter.kt  RecentDecksAdapter.kt  StudyCardFragment.kt  StudyPagerAdapter.kt
app/src/main/java/com/example/flashcardapp/ui/page/: StudyCardFragment.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: box_background.xml  box_bg_1.xml  box_bg_2.xml  btn_round_bg.xml
app/src/main/res/layout/: activity_study.xml  deck_add_info.xml  deck_card.xml  deck_details.xml  deck_management_screen.xml  deck_stat_card.xml  forgot_password.xml  home_screen.xml  item_study_card.xml  main_layout_screen.xml  profile_screen.xml  reset_pasword.xml  sign_in.xml  sign_up.xml  stat_screen.xml  study_screen.xml  verify_otp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
