[versions]
agp = "8.13.1"
kotlin = "2.2.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
supabaseBom = "3.2.6"
ktor = "3.3.2"
browser = "1.9.0"
viewpager2 = "1.1.0"
lifecycle = "2.8.6"
cardview = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
ktorClientAndroid = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

supabaseBomLib = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabaseBom" }
supabaseCore = { group = "io.github.jan-tennert.supabase", name = "supabase-kt" }
supabasePostgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabaseAuth = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabaseRealtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
